<!DOCTYPE HTML>
<html lang='pl'>
    <head>
        <title> Rotate Menu </title>

        <meta name='author' content='Stanisław Dudzik'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  
        <link rel='stylesheet' type='text/css' href='main.css'>
        <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
        
        <script src="https://kit.fontawesome.com/06d92676bb.js"></script>
    </head>
    <body>
    <div class='menu'>
        <div class='big-box'>
            <div class='content'>
                <div class='bottom side'>
                    <p>HOME</p>
                </div>
                <div class='top side'>
                    <i class="fas fa-home fa-2x"></i>
                </div>
            </div>
        </div>
        <div class='big-box'>
            <div class='content'>
                <div class='top side'>
                    <i class="fas fa-user fa-2x"></i>
                </div>
                <div class='bottom side'>
                    <p>USER</p>
                </div>
            </div>
        </div>
        <div class='big-box'>
            <div class='content'>
                <div class='top side'>
                    <i class="fas fa-info fa-2x"></i>
                </div>
                <div class='bottom side'>
                    <p>INFORMATION</p>
                </div>
            </div>
        </div>
        <div class='big-box'>
            <div class='content'>
                <div class='top side'>
                    <i class="fas fa-id-badge fa-2x"></i>
                </div>
                <div class='bottom side'>
                    <p>CONTACT</p>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>

